export const configLabels: Record<string, string> = {
    // Config Top Level
    'rev': 'Revision',
    'vid': 'Version ID',
    'id': 'Device Identity',
    'nw': 'Network Configuration',
    'ap': 'Access Point Configuration',
    'wifi': 'WiFi Configuration',
    'hw': 'Hardware Configuration',
    'light': 'Light Configuration',
    'def': 'Default Configuration',
    'if': 'Interface Configuration',
    'remote': 'Remote Control',
    'ol': 'Overlay Configuration',
    'timers': 'Timers',
    'ota': 'OTA Update',
    'um': 'User Mods',
    'mqtt': 'MQTT Configuration',

    // Network
    'nw.ins': 'Network Instances',
    'nw.gw': 'Gateway',
    'nw.sn': 'Subnet Mask',
    'nw.dns': 'DNS Server',

    // Access Point
    'ap.ssid': 'AP SSID',
    'ap.psk': 'AP Password',
    'ap.chan': 'AP Channel',
    'ap.hide': 'Hide AP SSID',
    'ap.behav': 'AP Startup Behavior',
    'ap.ip': 'AP IP Address',

    // WiFi
    'wifi.sleep': 'WiFi Sleep Mode',
    'wifi.phy': 'WiFi PHY Mode',
    'wifi.bssid': 'WiFi BSSID',
    'wifi.ip': 'WiFi IP Address',
    'wifi.gw': 'WiFi Gateway',
    'wifi.sn': 'WiFi Subnet Mask',

    // Hardware Top Level
    'hw.led': 'LED Configuration',
    'hw.btn': 'Button Configuration',
    'hw.ir': 'IR Remote Configuration',
    'hw.relay': 'Relay Configuration',
    'hw.baud': 'Baud Rate',
    'hw.if': 'Available Interfaces',

    // Hardware LED
    'hw.led.total': 'Total LEDs',
    'hw.led.maxpwr': 'Max Power (mA)',
    'hw.led.ledma': 'LED Current (mA)',
    'hw.led.cct': 'CCT Support',
    'hw.led.cr': 'Custom Refresh',
    'hw.led.cb': 'Color Balance',
    'hw.led.fps': 'Target FPS',
    'hw.led.rgbwm': 'RGBW Mode',
    'hw.led.ld': 'Live Data Override',
    'hw.led.ins': 'LED Strip Outputs',
    'hw.led.ins.len': 'Strip Length',
    'hw.led.ins.pin': 'GPIO Pin',
    'hw.led.ins.start': 'Start LED',
    'hw.led.ins.type': 'LED Type',
    'hw.led.ins.ref': 'Refresh Rate',
    'hw.led.ins.rgbwm': 'Color Order',
    'hw.led.ins.rev': 'Reversed',
    'hw.led.ins.skip': 'Skip First LEDs',
    'hw.led.ins.off': 'Off Refresh',

    // Hardware Button
    'hw.btn.max': 'Max Buttons',
    'hw.btn.pull': 'Button Pull-up',
    'hw.btn.ins': 'Button Instances',
    'hw.btn.tt': 'Touch Threshold',

    // Interfaces Top Level
    'if.sync': 'Sync Configuration',
    'if.nodes': 'Node List',
    'if.live': 'Live Data',
    'if.va': 'Voice Assistant',
    'if.mqtt': 'MQTT Settings',
    'if.hue': 'Philips Hue',
    'if.ntp': 'NTP Time',

    // State keys
    'on': 'Power',
    'bri': 'Brightness',
    'transition': 'Transition Time',
    'ps': 'Preset ID',
    'pl': 'Playlist ID',
    'lor': 'Live Override',
    'mainseg': 'Main Segment',
    'seg': 'Segments',
    'udpn': 'UDP Notifications',
    'rb': 'Reboot',
    'live': 'Realtime Mode',

    // Segment keys
    'seg.id': 'Segment ID',
    'seg.start': 'Start LED',
    'seg.stop': 'Stop LED',
    'seg.len': 'Length',
    'seg.grp': 'Grouping',
    'seg.spc': 'Spacing',
    'seg.of': 'Offset',
    'seg.col': 'Colors',
    'seg.fx': 'Effect Mode',
    'seg.sx': 'Effect Speed',
    'seg.ix': 'Effect Intensity',
    'seg.pal': 'Palette',
    'seg.sel': 'Selected',
    'seg.rev': 'Reverse',
    'seg.on': 'Segment Power',
    'seg.bri': 'Segment Brightness',
    'seg.mi': 'Mirror',
    'seg.cct': 'Color Temperature',

    // Playlist
    'playlist.ps': 'Presets',
    'playlist.dur': 'Durations',
    'playlist.transition': 'Transitions',
    'playlist.repeat': 'Repeat Count',
    'playlist.end': 'End Preset',

    // ID
    'id.mdns': 'mDNS Name',
    'id.name': 'Server Name',
    'id.inv': 'Invocation Name',
    'id.sui': 'Simple UI',

    // Info
    'info.ver': 'Software Version',
    'info.vid': 'Build ID',
    'info.leds': 'LED Info',
    'info.leds.count': 'LED Count',
    'info.leds.pwr': 'Current Power Usage',
    'info.leds.fps': 'Current FPS',
    'info.leds.maxseg': 'Max Segments',
    'info.name': 'Device Name',
    'info.udpport': 'UDP Port',
    'info.live': 'Live Source',
    'info.lm': 'Live Mode',
    'info.lip': 'Live IP',
    'info.ws': 'WebSocket Clients',
    'info.fxcount': 'Effect Count',
    'info.palcount': 'Palette Count',
    'info.wifi': 'WiFi Info',
    'info.wifi.bssid': 'BSSID',
    'info.wifi.signal': 'Signal Strength',
    'info.wifi.channel': 'WiFi Channel',
    'info.fs': 'Filesystem Info',
    'info.ndc': 'Node Count',
    'info.arch': 'Architecture',
    'info.core': 'Core Version',
    'info.freeheap': 'Free Heap',
    'info.uptime': 'Uptime',
    'info.brand': 'Brand By',
    'info.product': 'Product Name',
    'info.mac': 'MAC Address',
    'info.ip': 'IP Address',

    // MQTT
    'if.mqtt.en': 'MQTT Value',
    'if.mqtt.broker': 'Broker',
    'if.mqtt.port': 'Port',
    'if.mqtt.user': 'Username',
    'if.mqtt.pswd': 'Password',
    'if.mqtt.cid': 'Client ID',
    'if.mqtt.topics': 'Topics',
    'if.mqtt.topics.device': 'Device Topic',
    'if.mqtt.topics.group': 'Group Topic'
}
